
Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

LEI COMPLEMENTAR Nº 128, DE 19 DE DEZEMBRO DE 2008

Produção de efeito
(Alterações contempladas na republicação em atendimento ao disposto no art. 5º da Lei Complementar nº 139, de 10 de novembro de 2011.)
Altera a Lei Complementar no 123, de 14 de dezembro de 2006, altera as Leis nos 8.212, de 24 de julho de 1991, 8.213, de 24 de julho de 1991, 10.406, de 10 de janeiro de 2002 – Código Civil, 8.029, de 12 de abril de 1990, e dá outras providências.

O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei Complementar: 
Art. 1o  A Lei Complementar no 123, de 14 de dezembro de 2006, passa a vigorar com as seguintes modificações: 
“Art. 13.  .......................................................................... 
§ 1o  .................................................................................
.............................................................................................. 
IV – Imposto sobre a Propriedade Territorial Rural – ITR;
...................................................................................” (NR) 
“Art. 18.  O valor devido mensalmente pela microempresa e empresa de pequeno porte comercial, optante pelo Simples Nacional, será determinado mediante aplicação da tabela do Anexo I desta Lei Complementar.
...................................................................................” (NR) 
“Art. 25.  ........................................................................ 
Parágrafo único.  A declaração de que trata o caput deste artigo constitui confissão de dívida e instrumento hábil e suficiente para a exigência dos tributos e contribuições que não tenham sido recolhidos resultantes das informações nela prestadas.” (NR) 
“Art. 41.  Os processos relativos a impostos e contribuições abrangidos pelo Simples Nacional serão ajuizados em face da União, que será representada em juízo pela Procuradoria-Geral da Fazenda Nacional, observado o disposto no § 5o deste artigo.
............................................................................................. 
§ 4o  Aplica-se o disposto neste artigo aos impostos e contribuições que não tenham sido recolhidos resultantes das informações prestadas na declaração a que se refere o art. 25 desta Lei Complementar. 
§ 5o  Excetuam-se do disposto no caput deste artigo: 
I – os mandados de segurança nos quais se impugnem atos de autoridade coatora pertencente a Estado, Distrito Federal ou Município; 
II – as ações que tratem exclusivamente de tributos de competência dos Estados, do Distrito Federal ou dos Municípios, as quais serão propostas em face desses entes federativos, representados em juízo por suas respectivas procuradorias; 
III – as ações promovidas na hipótese de celebração do convênio de que trata o § 3o deste artigo.” (NR) 
Art. 2o  A Lei Complementar no 123, de 14 de dezembro de 2006, passa a vigorar com as seguintes modificações:  
“Art. 2o  ......................................................................... 
I – Comitê Gestor do Simples Nacional, vinculado ao Ministério da Fazenda, composto por 4 (quatro) representantes da Secretaria da Receita Federal do Brasil, como  representantes da União, 2 (dois) dos Estados e do Distrito Federal e 2 (dois) dos Municípios, para tratar dos aspectos tributários; e
...................................................................................” (NR) 
“Art. 3o  .................………………........................................
............................................................................................. 
§ 4o  Não poderá se beneficiar do tratamento jurídico diferenciado previsto nesta Lei Complementar, incluído o regime de que trata o art. 12 desta Lei Complementar, para nenhum efeito legal, a pessoa jurídica:
............................................................................................. 
§ 5o  O disposto nos incisos IV e VII do § 4o deste artigo não se aplica à participação no capital de cooperativas de crédito, bem como em centrais de compras, bolsas de subcontratação, no consórcio referido no art. 50 desta Lei Complementar e na sociedade de propósito específico prevista no art. 56 desta Lei Complementar, e em associações assemelhadas, sociedades de interesse econômico, sociedades de garantia solidária e outros tipos de sociedade, que tenham como objetivo social a defesa exclusiva dos interesses econômicos das microempresas e empresas de pequeno porte.
...................................................................................” (NR) 
“Art. 9o  .......……………..................................................
............................................................................................. 
§ 3o  No caso de existência de obrigações tributárias, previdenciárias ou trabalhistas referido no caput deste artigo, o titular, o sócio ou o administrador da microempresa e da empresa de pequeno porte que se encontre sem movimento há mais de 3 (três) anos poderá solicitar a baixa nos registros dos órgãos públicos federais, estaduais e municipais independentemente do pagamento de débitos tributários, taxas ou multas devidas pelo atraso na entrega das respectivas declarações nesses períodos, observado o disposto nos §§ 4o e 5o deste artigo. 
§ 4o  A baixa referida no § 3o deste artigo não impede que, posteriormente, sejam lançados ou cobrados impostos, contribuições e respectivas penalidades, decorrentes da simples falta de recolhimento ou da prática, comprovada e apurada em processo administrativo ou judicial, de outras irregularidades praticadas pelos empresários, pelas microempresas, pelas empresas de pequeno porte ou por seus sócios ou administradores. 
§ 5o  A solicitação de baixa na hipótese prevista no § 3o deste artigo importa responsabilidade solidária dos titulares, dos sócios e dos administradores do período de ocorrência dos respectivos fatos geradores. 
§ 6o  Os órgãos referidos no caput deste artigo terão o prazo de 60 (sessenta) dias para efetivar a baixa nos respectivos cadastros.  
§ 7o  Ultrapassado o prazo previsto no § 6o deste artigo sem manifestação do órgão competente, presumir-se-á a baixa dos registros das microempresas e a das empresas de pequeno porte. 
§ 8o  Excetuado o disposto nos §§ 3o a 5o deste artigo, na baixa de microempresa ou de empresa de pequeno porte aplicar-se-ão as regras de responsabilidade previstas para as demais pessoas jurídicas. 
§ 9o  Para os efeitos do § 3o deste artigo, considera-se sem movimento a microempresa ou a empresa de pequeno porte que não apresente mutação patrimonial e atividade operacional durante todo o ano-calendário.” (NR) 
“Art. 13.  .......................................................................
............................................................................................. 
VI – Contribuição Patronal Previdenciária – CPP para a Seguridade Social, a cargo da pessoa jurídica, de que trata o art. 22 da Lei no 8.212, de 24 de julho de 1991, exceto no caso da microempresa e da empresa de pequeno porte que se dediquem às atividades de prestação de serviços referidas nos §§ 5o-C e 5o-D do art. 18 desta Lei Complementar;
............................................................................................. 
§ 1o  ................................................................................
............................................................................................. 
XIII – ..............................................................................
............................................................................................. 
g) nas operações com bens  ou mercadorias sujeitas ao regime de antecipação do recolhimento do imposto, nas aquisições em outros Estados e Distrito Federal:  
1. com encerramento da tributação, observado o disposto no inciso IV do § 4o do art. 18 desta Lei Complementar; 
2. sem encerramento da tributação, hipótese em que será cobrada a diferença entre a alíquota interna e a interestadual, sendo vedada a agregação de qualquer valor; 
h) nas aquisições em outros Estados e no Distrito Federal de bens ou mercadorias, não sujeitas ao regime de antecipação do recolhimento do imposto, relativo à diferença entre a alíquota interna e a interestadual;
............................................................................................. 
§ 5o  A diferença entre a alíquota interna e a interestadual de que tratam as alíneas g e h do inciso XIII do § 1o deste artigo será calculada tomando-se por base as alíquotas aplicáveis às pessoas jurídicas não optantes pelo Simples Nacional. 
§ 6o  O Comitê Gestor do Simples Nacional: 
I – disciplinará a forma e as condições em que será atribuída à microempresa ou empresa de pequeno porte optante pelo Simples Nacional a qualidade de substituta tributária; e 
II – poderá disciplinar a forma e as condições em que será estabelecido o regime de antecipação do ICMS previsto na alínea g do inciso XIII do § 1o deste artigo.” (NR)  
“Art. 17.  .......................................................................
............................................................................................. 
XV – que realize atividade de locação de imóveis próprios, exceto quando se referir a prestação de serviços tributados pelo ISS. 
§ 1º  As vedações relativas a exercício de atividades previstas no caput deste artigo não se aplicam às pessoas jurídicas que se dediquem exclusivamente às atividades referidas nos §§ 5o-B a 5o-E do art. 18 desta Lei Complementar, ou as exerçam em conjunto com outras atividades que não tenham sido objeto de vedação no caput deste artigo.
...................................................................................” (NR) 
“Art. 18.  .............………….............................................
............................................................................................. 
§ 4o  ............................................………………….............
............................................................................................. 
V – as receitas decorrentes da exportação de mercadorias para o exterior, inclusive as vendas realizadas por meio de comercial exportadora ou da sociedade de propósito específico prevista no art. 56 desta Lei Complementar. 
§ 5º  As atividades industriais serão tributadas na forma do Anexo II desta Lei Complementar. 
§ 5o-A.  As atividades de locação de bens móveis serão tributadas na forma do Anexo III desta Lei Complementar, deduzindo-se da alíquota o percentual correspondente ao ISS previsto nesse Anexo. 
§ 5o-B.  Sem prejuízo do disposto no § 1o do art. 17 desta Lei Complementar, serão tributadas na forma do Anexo III desta Lei Complementar as seguintes atividades de prestação de serviços: 
I – creche, pré-escola e estabelecimento de ensino fundamental;  
II – agência terceirizada de correios;  
III – agência de viagem e turismo;  
IV – centro de formação de condutores de veículos automotores de transporte terrestre de passageiros e de carga;  
V – agência lotérica;  
VI – serviços de manutenção e reparação de automóveis, caminhões, ônibus, outros veículos pesados, tratores, máquinas e equipamentos agrícolas;  
VII – serviços de instalação, manutenção e reparação de acessórios para veículos automotores;  
VIII – serviços de manutenção e reparação de motocicletas, motonetas e bicicletas;  
IX – serviços de instalação, manutenção e reparação de máquinas de escritório e de informática;  
X – serviços de reparos hidráulicos, elétricos, pintura e carpintaria em residências ou estabelecimentos civis ou empresariais, bem como manutenção e reparação de aparelhos eletrodomésticos;  
XI – serviços de instalação e manutenção de aparelhos e sistemas de ar-condicionado, refrigeração, ventilação, aquecimento e tratamento de ar em ambientes controlados;  
XII – veículos de  comunicação, de radiodifusão sonora e de sons e imagens, e mídia externa; e 
XIII – transporte municipal de passageiros. 
§ 5o-C.  Sem prejuízo do disposto no § 1o do art. 17 desta Lei Complementar, as atividades de prestação de serviços seguintes serão tributadas na forma do Anexo IV desta Lei Complementar, hipótese em que não estará incluída no Simples Nacional a contribuição prevista no inciso VI do caput do art. 13 desta Lei Complementar, devendo ela ser recolhida segundo a legislação prevista para os demais contribuintes ou responsáveis: 
I – construção de imóveis e obras de engenharia em geral, inclusive sob a forma de subempreitada;  
II – empresas montadoras de estandes para feiras;  
III – escolas livres, de línguas estrangeiras, artes, cursos técnicos e gerenciais;  
IV – produção cultural e artística; e 
V – produção cinematográfica e de artes cênicas. 
§ 5o-D.  Sem prejuízo do disposto no § 1o do art. 17 desta Lei Complementar, as atividades de prestação de serviços seguintes serão tributadas na forma do Anexo V desta Lei Complementar, hipótese em que não estará incluída no Simples Nacional a contribuição prevista no inciso VI do caput do art. 13 desta Lei Complementar, devendo ela ser recolhida segundo a legislação prevista para os demais contribuintes ou responsáveis: 
I – cumulativamente administração e locação de imóveis de terceiros;  
II – academias de dança, de capoeira, de ioga e de artes marciais;  
III – academias de atividades físicas, desportivas, de natação e escolas de esportes;  
IV – elaboração de programas de computadores, inclusive jogos eletrônicos, desde que desenvolvidos em estabelecimento do optante;  
V – licenciamento ou cessão de direito de uso de programas de computação;  
VI – planejamento, confecção, manutenção e atualização de páginas eletrônicas, desde que realizados em estabelecimento do optante;  
VII – escritórios de serviços contábeis; e 
VIII – serviço de vigilância, limpeza ou conservação.  
§ 5o-E.  Sem prejuízo do disposto no § 1o do art. 17 desta Lei Complementar, as atividades de prestação de serviços de transportes interestadual e intermunicipal de cargas serão tributadas na forma do Anexo III desta Lei Complementar, deduzida a parcela correspondente ao ISS e acrescida a parcela correspondente ao ICMS prevista no Anexo I desta Lei Complementar. 
§ 5o-F.  As atividades de prestação de serviços referidas no § 2o do  art. 17 desta Lei Complementar serão tributadas na forma do Anexo III desta Lei Complementar, salvo se, para alguma dessas atividades, houver previsão expressa de tributação na forma dos Anexos IV ou V desta Lei Complementar. 
§ 6º  No caso dos serviços previstos no § 2o do art. 6o da Lei Complementar no 116, de 31 de julho de 2003, prestados pelas microempresas e pelas empresas de pequeno porte, o tomador do serviço deverá reter o montante correspondente na forma da legislação do município onde estiver localizado, observado o disposto no § 4o do art. 21 desta Lei Complementar. 
§ 7º  A sociedade de propósito específico de que trata o art. 56 desta Lei Complementar que houver adquirido mercadorias de microempresa ou empresa de pequeno porte que seja sua sócia, bem como a empresa comercial exportadora que houver adquirido mercadorias de empresa optante pelo Simples Nacional, com o fim específico de exportação para o exterior, que, no prazo de 180 (cento e oitenta) dias, contado da data da emissão da nota fiscal pela vendedora, não comprovar o seu embarque para o exterior ficará sujeita ao pagamento de todos os impostos e contribuições que deixaram de ser pagos pela empresa vendedora, acrescidos de juros de mora e multa, de mora ou de ofício, calculados na forma da legislação que rege a cobrança do tributo não pago, aplicável à sociedade de propósito específico ou à própria comercial exportadora.
............................................................................................. 
§ 9º  Relativamente à contribuição patronal previdenciária, devida pela vendedora, a sociedade de propósito específico de que trata o art. 56 desta Lei Complementar ou a comercial exportadora deverão recolher, no prazo previsto no § 8o deste artigo, o valor correspondente a 11% (onze por cento) do valor das mercadorias não exportadas nos termos do § 7o deste artigo.  
§ 10.  Na hipótese do § 7o deste artigo, a sociedade de propósito específico de que trata o art. 56 desta Lei Complementar ou a empresa comercial exportadora não poderão deduzir do montante devido qualquer valor a título de crédito de Imposto sobre Produtos Industrializados – IPI da Contribuição para o PIS/Pasep ou da Cofins, decorrente da aquisição das mercadorias e serviços objeto da incidência.  
§ 11.  Na hipótese do § 7o deste artigo, a sociedade de propósito específico ou a empresa comercial exportadora deverão pagar, também, os impostos e contribuições devidos nas vendas para o mercado interno, caso, por qualquer forma, tenham alienado ou utilizado as mercadorias.
............................................................................................. 
§ 20-A.  A concessão dos benefícios de que trata o § 20 deste artigo poderá ser realizada: 
I – mediante deliberação exclusiva e unilateral do Estado, do Distrito Federal ou do Município concedente; 
II – de modo diferenciado para cada ramo de atividade.
............................................................................................. 
§ 22.  A atividade constante do inciso VII do § 5o-D deste artigo recolherá o ISS em valor fixo, na forma da legislação municipal.
............................................................................................. 
§ 25.  Para efeito do disposto no § 24 deste artigo, deverão ser  considerados os salários informados na forma prevista no inciso IV do caput do art. 32 da Lei no 8.212, de 24 de julho de 1991.” (NR) 
“Art. 29.  .......................................................................
............................................................................................. 
§ 6º  Nas hipóteses de exclusão previstas no caput deste artigo, a pessoa jurídica será notificada pelo ente federativo que promoveu a exclusão. 
§ 7o  Na hipótese do inciso I do caput deste artigo, a notificação de que trata o § 6o deste artigo poderá ser feita por meio eletrônico, com prova de recebimento, sem prejuízo de adoção de outros meios de notificação, desde que previstos na legislação específica do respectivo ente federado que proceder à exclusão, cabendo ao Comitê Gestor discipliná-la com observância dos requisitos de autenticidade, integridade e validade jurídica. 
§ 8o  A notificação de que trata o § 7o deste artigo aplica-se ao indeferimento da opção pelo Simples Nacional.” (NR) 
“Art. 31.  ........................................................................
............................................................................................. 
§ 5º  Na hipótese do inciso II do caput deste artigo, uma vez que o motivo da exclusão deixe de existir, havendo a exclusão retroativa de ofício no caso do inciso I do caput do art. 29 desta Lei Complementar, o efeito desta dar-se-á a partir do mês seguinte ao da ocorrência da situação impeditiva, limitado, porém, ao último dia do ano-calendário em que a referida situação deixou de existir.” (NR) 
“Art. 33.  .......................................................................
............................................................................................. 
§ 2º  Na hipótese de a microempresa ou empresa de pequeno porte exercer alguma das atividades de prestação de serviços previstas nos §§ 5o-C e 5o-D do art. 18 desta Lei Complementar, caberá à Secretaria da Receita Federal do Brasil a fiscalização da Contribuição para a Seguridade Social, a cargo da empresa, de que trata o art. 22 da Lei no 8.212, de 24 de julho de 1991.
...................................................................................” (NR) 
“Art. 39.  ........................................................................
............................................................................................. 
§ 4º  Considera-se feita a intimação após 15 (quinze) dias contados da data do registro da notificação eletrônica de que tratam os §§ 7o e 8o do art. 29 desta Lei Complementar.” (NR) 
“CAPÍTULO VIII
DO ASSOCIATIVISMO 
Seção Única
Da Sociedade de Propósito Específico formada por Microempresas e Empresas de pequeno porte optantes pelo Simples Nacional 
Art. 56.  As microempresas ou as empresas de pequeno porte optantes pelo Simples Nacional poderão realizar negócios de compra e venda de bens, para os mercados nacional e internacional, por meio de sociedade de propósito específico  nos termos e condições estabelecidos pelo Poder Executivo federal.  
§ 1o  Não poderão integrar a sociedade de que trata o caput deste artigo pessoas jurídicas não optantes pelo Simples Nacional.  
§ 2o  A sociedade de propósito específico de que trata este artigo: 
I – terá seus atos arquivados no Registro Público de Empresas Mercantis; 
II – terá por finalidade realizar: 
a) operações de compras para revenda às microempresas ou empresas de pequeno porte que sejam suas sócias;  
b) operações de venda de bens adquiridos das microempresas e empresas de pequeno porte que sejam suas sócias para pessoas jurídicas que não sejam suas sócias; 
III – poderá exercer atividades de promoção dos bens referidos na alínea b do inciso II deste parágrafo; 
IV – apurará o imposto de renda das pessoas jurídicas com base no lucro real, devendo manter a escrituração dos livros Diário e Razão; 
V – apurará a Cofins e a Contribuição para o PIS/Pasep de modo não-cumulativo; 
VI – exportará, exclusivamente, bens a ela destinados pelas microempresas e empresas de pequeno porte que dela façam parte;  
VII – será constituída como sociedade limitada;  
VIII – deverá, nas revendas às microempresas ou empresas de pequeno porte que  sejam suas sócias, observar preço no mínimo igual ao das aquisições realizadas para revenda; e 
IX – deverá, nas revendas de bens adquiridos de microempresas ou empresas de pequeno porte que sejam suas sócias, observar preço no mínimo igual ao das aquisições desses bens. 
§ 3o  A aquisição de bens destinados à exportação pela sociedade de propósito específico não gera direito a créditos relativos a impostos ou contribuições abrangidos pelo Simples Nacional. 
§ 4o  A microempresa ou a empresa de pequeno porte não poderá participar simultaneamente de mais de uma sociedade de propósito específico de que trata este artigo. 
§ 5o  A sociedade de propósito específico de que trata este artigo não poderá: 
I – ser filial, sucursal, agência ou representação, no País, de pessoa jurídica com sede no exterior; 
II – ser constituída sob a forma de cooperativas, inclusive de consumo; 
III – participar do capital de outra pessoa jurídica; 
IV – exercer atividade de banco comercial, de investimentos e de desenvolvimento, de caixa econômica, de sociedade de crédito, financiamento e investimento ou de crédito imobiliário, de corretora ou de distribuidora de títulos, valores mobiliários e câmbio, de empresa de arrendamento mercantil, de seguros privados e de capitalização ou de previdência complementar; 
V – ser resultante ou remanescente de cisão ou qualquer outra forma de desmembramento de pessoa jurídica que tenha ocorrido em um dos 5 (cinco) anos-calendário anteriores; 
VI – exercer a atividade vedada às microempresas e empresas de pequeno porte optantes pelo Simples Nacional. 
§ 6o  A inobservância do disposto no § 4o deste artigo acarretará a responsabilidade solidária das microempresas ou empresas de pequeno porte sócias da sociedade de propósito específico de que trata este artigo na hipótese em que seus titulares, sócios ou administradores conhecessem ou devessem conhecer tal inobservância. 
§ 7o  O Poder Executivo regulamentará o disposto neste artigo até 31 de dezembro de 2008.” (NR)  
“Art. 65.  ........................................................................
............................................................................................. 
§ 4º  Ficam autorizados a reduzir a 0 (zero) as alíquotas dos impostos e contribuições a seguir indicados, incidentes na aquisição, ou importação, de equipamentos, máquinas, aparelhos, instrumentos, acessórios, sobressalentes e ferramentas que os acompanhem, na forma definida em regulamento, quando adquiridos, ou importados, diretamente por microempresas ou empresas de pequeno porte para incorporação ao seu ativo imobilizado: 
I – a União, em relação ao IPI, à Cofins, à Contribuição para o PIS/Pasep, à Cofins-Importação e à Contribuição para o PIS/Pasep-Importação; e  
II – os Estados e o Distrito Federal, em relação ao ICMS. 
§ 5o  A microempresa ou empresa de pequeno porte, adquirente de bens com o benefício previsto no § 4o deste artigo, fica obrigada, nas hipóteses previstas em regulamento, a recolher os impostos e contribuições que deixaram de ser pagos, acrescidos de juros e multa, de mora ou de ofício, contados a partir da data da aquisição, no mercado interno, ou do registro da declaração de importação – DI, calculados na forma da legislação que rege a cobrança do tributo não pago.” (NR) 
“Seção III
Das Parcerias 
‘Art. 75-A.  Para fazer face às demandas originárias do estímulo previsto nos arts. 74 e 75 desta Lei Complementar, entidades privadas, públicas, inclusive o Poder Judiciário, poderão firmar parcerias entre si, objetivando a instalação ou utilização de ambientes propícios para a realização dos procedimentos inerentes a busca da solução de conflitos.’”  
“Art. 77.  Promulgada esta Lei Complementar, o Comitê Gestor expedirá, em 30 (trinta) meses, as instruções que se fizerem necessárias à sua execução.
............................................................................................. 
§ 2º  A administração direta e indireta federal, estadual e municipal e as entidades paraestatais acordarão, no prazo previsto no § 1o deste artigo, as providências necessárias à adaptação dos respectivos atos normativos ao disposto nesta Lei Complementar.
............................................................................................. 
§ 4º  O Comitê Gestor regulamentará o disposto no inciso I do § 6o do art. 13 desta Lei Complementar até 31 de dezembro de 2008. 
§ 5o  A partir de 1o de janeiro de 2009, perderão eficácia as substituições tributárias que não atenderem à disciplina estabelecida na forma do § 4o deste artigo.” (NR) 
“Art. 79.  Será concedido, para ingresso no Simples Nacional, parcelamento, em até 100 (cem) parcelas mensais e sucessivas, dos débitos com o Instituto Nacional do Seguro Social – INSS, ou com as Fazendas Públicas federal, estadual ou municipal, de responsabilidade da microempresa ou empresa de pequeno porte e de seu titular ou sócio, com vencimento até 30 de junho de 2008.
............................................................................................. 
§ 3º-A.  O parcelamento deverá ser requerido no prazo estabelecido em regulamentação do Comitê Gestor.
............................................................................................. 
§ 9º  O parcelamento de que trata o caput deste artigo não se aplica na hipótese de reingresso de microempresa ou empresa de pequeno porte no Simples Nacional.” (NR) 
“Art. 79-D.  Excepcionalmente, para os fatos geradores ocorridos entre 1o de julho de 2007 e 31 de dezembro de 2008, as pessoas jurídicas que exerçam atividade sujeita simultaneamente à incidência do IPI e do ISS deverão recolher o ISS diretamente ao Município em que este imposto é devido até o último dia útil de fevereiro de 2009, aplicando-se, até esta data, o disposto no parágrafo único do art. 100 da Lei no 5.172, de 25 de outubro de 1966 – Código Tributário Nacional – CTN.” 
Art. 3o  A partir de 1o de janeiro de 2009, a Lei Complementar no 123, de 14 de dezembro de 2006, passa a vigorar com as seguintes modificações: 
“Art. 2o  .........................................................................
............................................................................................. 
II – Fórum Permanente das Microempresas e Empresas de Pequeno Porte, com a participação dos órgãos federais competentes e das entidades vinculadas ao setor, para tratar dos demais aspectos, ressalvado o disposto no inciso III do caput deste artigo; 
III – Comitê para Gestão da Rede Nacional para a Simplificação do Registro e da Legalização de Empresas e Negócios, vinculado ao Ministério do Desenvolvimento, Indústria e Comércio Exterior, composto por representantes da União, dos Estados e do Distrito Federal, dos Municípios e demais órgãos de apoio e de registro  empresarial, na forma definida pelo Poder Executivo, para tratar do processo de registro e de legalização de empresários e de pessoas jurídicas. 
§ 1o  Os Comitês de que tratam os incisos I e III do caput deste artigo serão presididos e coordenados por representantes da União. 
§ 2o  Os representantes dos Estados e do Distrito Federal nos Comitês referidos nos incisos I e III do caput deste artigo serão indicados pelo Conselho Nacional de Política Fazendária – CONFAZ e os dos Municípios serão indicados, um pela entidade representativa das Secretarias de Finanças das Capitais e outro pelas entidades de  representação nacional dos Municípios brasileiros. 
§ 3o  As entidades de representação referidas no inciso III do caput e no § 2o deste artigo serão aquelas regularmente constituídas há pelo menos 1 (um) ano antes da publicação desta Lei Complementar. 
§ 4o  Os Comitês de que tratam os incisos I e III do caput deste artigo elaborarão seus regimentos internos mediante resolução.
............................................................................................. 
§ 6º  Ao Comitê de que trata o inciso I do caput deste artigo compete regulamentar a opção, exclusão, tributação, fiscalização, arrecadação, cobrança, dívida ativa, recolhimento e demais itens relativos ao regime de que trata o art. 12 desta Lei Complementar, observadas as demais disposições desta Lei Complementar. 
§ 7o  Ao Comitê de que trata o inciso III do caput deste artigo compete, na forma da lei, regulamentar a inscrição, cadastro, abertura, alvará, arquivamento, licenças, permissão, autorização, registros e demais itens relativos à abertura, legalização e funcionamento de empresários e de pessoas jurídicas de qualquer porte, atividade econômica ou composição societária. 
§ 8o  Os membros dos Comitês de que tratam os incisos I e III do caput deste artigo serão designados, respectivamente, pelos Ministros de Estado da Fazenda e do Desenvolvimento, Indústria e Comércio Exterior, mediante indicação dos órgãos e entidades vinculados.” (NR) 
“Art. 4o  ................................……………........................... 
§ 1º  O processo de registro do Microempreendedor Individual de que trata o art. 18-A desta Lei Complementar deverá ter trâmite  especial, opcional para o empreendedor  na forma a ser disciplinada pelo Comitê para Gestão da Rede Nacional para a Simplificação do Registro e da Legalização de Empresas e Negócios. 
§ 2o  Na hipótese do § 1o deste artigo, o ente federado que acolher o pedido de registro do Microempreendedor Individual deverá utilizar formulários com os requisitos mínimos constantes do art. 968 da Lei no 10.406, de 10 de janeiro de 2002 – Código Civil, remetendo mensalmente os requerimentos originais ao órgão de registro do comércio, ou seu conteúdo em meio eletrônico, para efeito de inscrição, na forma a ser disciplinada pelo Comitê para Gestão da Rede Nacional para a Simplificação do Registro e da Legalização de Empresas e Negócios. 
§ 3o  Ficam reduzidos a 0 (zero) os valores referentes a taxas, emolumentos e demais custos relativos à abertura, à inscrição, ao registro, ao alvará, à licença, ao cadastro e aos demais itens relativos ao disposto nos §§ 1o e 2o deste artigo.” (NR) 
“Art. 7o  ...................................................……………...... 
Parágrafo único.  Nos casos referidos no caput deste artigo, poderá o Município conceder Alvará de Funcionamento Provisório para o microempreendedor individual, para microempresas e para empresas de pequeno porte: 
I – instaladas em áreas desprovidas de regulação fundiária legal ou com regulamentação precária; ou 
II – em residência do microempreendedor individual ou do titular ou sócio da microempresa ou empresa de pequeno porte, na hipótese em que a atividade não gere grande circulação de pessoas.” (NR) 
“Art. 13.  ........................................................................
.............................................................................................. 
VI – Contribuição Patronal Previdenciária – CPP para a Seguridade Social, a cargo da pessoa jurídica, de que trata o art. 22 da Lei no 8.212, de 24 de julho de 1991, exceto no caso da microempresa e da empresa de pequeno porte que se dedique às atividades de prestação de serviços referidas no § 5o-C do art. 18 desta Lei Complementar;
...................................................................................” (NR) 
“Art. 17.  ........................................................................
.............................................................................................. 
X – que exerça atividade de produção ou venda no atacado de: 
a) cigarros, cigarrilhas, charutos, filtros para cigarros, armas de fogo, munições e pólvoras, explosivos e detonantes; 
b) bebidas a seguir descritas: 
1 – alcoólicas; 
2 – refrigerantes, inclusive águas saborizadas gaseificadas; 
3 – preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante, com capacidade de diluição de até 10 (dez) partes da bebida para cada parte do concentrado;  
4 – cervejas sem álcool;
...................................................................................” (NR) 
“Art. 18.  ..................………….........................................
....................................................…...................................... 
§ 4o  ......................…………………...................................
............................................................................................. 
IV – as receitas decorrentes da venda de mercadorias sujeitas  a substituição tributária e tributação concentrada em uma única etapa (monofásica), bem como, em relação ao ICMS, antecipação tributária com encerramento de tributação;
............................................................................................. 
§ 5º-B.  Sem prejuízo do disposto no § 1o do art. 17 desta Lei Complementar, serão tributadas na forma do Anexo III desta Lei Complementar as seguintes atividades de prestação de serviços: 
I – creche, pré-escola e estabelecimento de ensino fundamental, escolas técnicas, profissionais e de ensino médio, de línguas estrangeiras, de artes, cursos técnicos de pilotagem, preparatórios para concursos, gerenciais e escolas livres, exceto as previstas nos incisos II e III do § 5o-D deste artigo;
............................................................................................. 
IX – serviços de instalação, de reparos e de manutenção em geral, bem como de usinagem, solda, tratamento e revestimento em metais;
............................................................................................. 
XIII – transporte municipal de passageiros; e 
XIV – escritórios de serviços contábeis, observado o disposto nos §§ 22-B e 22-C deste artigo. 
§ 5o-C.  ........................................................................... 
I – construção de imóveis e obras de engenharia em geral, inclusive sob a forma de subempreitada, execução de projetos e serviços de paisagismo, bem como decoração de interiores;
............................................................................................. 
VI – serviço de vigilância, limpeza ou conservação. 
§ 5º-D.  Sem prejuízo do disposto no § 1o do art. 17 desta Lei Complementar, as atividades de prestação de serviços seguintes serão tributadas na forma do Anexo V desta Lei Complementar:
............................................................................................. 
IX – empresas montadoras de estandes para feiras;  
X – produção cultural e artística;  
XI – produção cinematográfica e de artes cênicas; 
XII – laboratórios de análises clínicas ou de patologia clínica; 
XIII – serviços de tomografia, diagnósticos médicos por imagem, registros gráficos e métodos óticos, bem como ressonância magnética; 
XIV – serviços de prótese em geral. 
§ 5º-E.  Sem prejuízo do disposto no § 1o do art. 17 desta Lei Complementar, as atividades de prestação de serviços de comunicação e de transportes interestadual e intermunicipal de cargas serão tributadas na forma do Anexo III, deduzida a parcela correspondente ao ISS e acrescida a parcela correspondente ao ICMS prevista no Anexo I.
............................................................................................. 
§ 5º-G.  As atividades com incidência simultânea de IPI e de ISS serão tributadas na forma do Anexo II desta Lei Complementar, deduzida a parcela correspondente ao ICMS e acrescida a parcela correspondente ao ISS prevista no Anexo III desta Lei Complementar. 
§ 5o-H.  A vedação de que trata o inciso XII do caput do art. 17 desta Lei Complementar não se aplica às atividades referidas no § 5o-C deste artigo.
............................................................................................. 
§ 22-A.  A atividade constante do inciso XIV do § 5o-B deste artigo recolherá o ISS em valor fixo, na forma da legislação municipal. 
§ 22-B.  Os escritórios de serviços contábeis, individualmente ou por meio de suas entidades representativas de classe, deverão: 
I – promover atendimento gratuito relativo à inscrição, à opção de que  trata o art. 18-A desta Lei Complementar e à primeira declaração anual simplificada da  microempresa  individual, podendo, para tanto, por meio de suas entidades representativas de classe, firmar convênios e acordos com a União, os Estados, o Distrito Federal e os Municípios, por intermédio dos seus órgãos vinculados; 
II – fornecer, na forma estabelecida pelo Comitê Gestor, resultados de pesquisas quantitativas e qualitativas relativas às microempresas e empresas de pequeno porte optantes pelo Simples Nacional por eles atendidas; 
III – promover eventos de orientação fiscal, contábil e tributária para as microempresas e empresas de pequeno porte optantes pelo Simples Nacional por eles atendidas. 
§ 22-C.  Na hipótese de descumprimento das obrigações de que trata o § 22-B deste artigo, o escritório será excluído do Simples Nacional, com efeitos a partir do mês subseqüente ao do descumprimento, na forma regulamentada pelo Comitê Gestor.
...................................................................................” (NR) 
“Art. 18-A.  O Microempreendedor Individual - MEI poderá optar pelo recolhimento dos impostos e contribuições abrangidos pelo Simples Nacional em valores fixos mensais, independentemente da receita bruta por ele auferida no mês, na forma prevista neste artigo.
§ 1o  Para os efeitos desta Lei, considera-se MEI o empresário individual a que se refere o art. 966 da Lei no 10.406, de 10 de janeiro de 2002 – Código Civil, que tenha auferido receita bruta, no ano-calendário anterior, de até R$ 36.000,00 (trinta e seis mil reais), optante pelo Simples Nacional e que não esteja impedido de optar pela sistemática prevista neste artigo.  
§ 2o  No caso de início de atividades, o limite de que trata o § 1o deste artigo será de R$ 3.000,00 (três mil reais) multiplicados pelo número de meses compreendido entre o início da atividade e o final do respectivo ano-calendário, consideradas as frações de meses como um mês inteiro.  
§ 3o  Na vigência da opção pela sistemática de recolhimento prevista no caput deste artigo:  
I – não se aplica o disposto no § 18 do art. 18 desta Lei Complementar;  
II – não se aplica a redução prevista no § 20 do art. 18 desta Lei Complementar ou qualquer dedução na base de cálculo;  
III – não se aplicam as isenções específicas para as microempresas e empresas de pequeno porte concedidas pelo Estado, Município ou Distrito Federal a partir de 1o de julho de 2007 que abranjam integralmente a faixa de receita bruta anual de até R$ 36.000,00 (trinta e seis mil reais); 
IV – a opção pelo enquadramento como Microempreendedor Individual importa opção pelo recolhimento da contribuição referida no inciso X do § 1o do art. 13 desta Lei Complementar na forma prevista no § 2º do art. 21 da Lei nº 8.212, de 24 de julho de 1991;  
V – o Microempreendedor Individual recolherá, na forma regulamentada pelo Comitê Gestor, valor fixo mensal correspondente à soma das seguintes parcelas:  
a) R$ 45,65 (quarenta e cinco reais e sessenta e cinco centavos), a título da  contribuição prevista no inciso IV deste parágrafo;  
b) R$ 1,00 (um real), a título do imposto referido no inciso VII do caput do art. 13 desta Lei Complementar, caso seja contribuinte do ICMS; e 
c) R$ 5,00 (cinco reais), a título do imposto referido no inciso VIII do caput do art. 13 desta Lei Complementar, caso seja contribuinte do ISS;  
VI – sem prejuízo do disposto nos §§ 1o a 3o do art. 13 desta  Lei  Complementar, o Microempreendedor Individual não estará sujeito à incidência dos tributos e contribuições referidos nos incisos I a VI do caput daquele artigo.  
§ 4o  Não poderá optar pela sistemática de recolhimento prevista no caput deste artigo o MEI:  
I – cuja atividade seja tributada pelos Anexos IV ou V desta Lei Complementar, salvo autorização relativa a exercício de atividade isolada na forma regulamentada pelo Comitê Gestor;  
II – que possua mais de um estabelecimento; 
III – que participe de outra empresa como titular, sócio ou administrador; ou 
IV – que contrate empregado.  
§ 5o  A opção de que trata o caput deste artigo dar-se-á na forma a ser estabelecida em ato do Comitê Gestor, observando-se que:  
I – será irretratável para todo o ano-calendário;  
II – deverá ser realizada no início do ano-calendário, na forma disciplinada pelo Comitê Gestor, produzindo efeitos a partir do primeiro dia do ano-calendário da opção, ressalvado o disposto no inciso III; 
III – produzirá efeitos a partir da data do início de atividade desde que exercida nos termos, prazo e condições a serem estabelecidos em ato do Comitê Gestor a que se refere o  caput deste parágrafo.  
§ 6o  O desenquadramento da sistemática de que trata o caput deste artigo será realizado de ofício ou mediante comunicação do MEI.  
§ 7o  O desenquadramento mediante comunicação do MEI à Secretaria da Receita Federal do Brasil – RFB dar-se-á:  
I – por opção, que deverá ser efetuada no início do ano-calendário, na forma disciplinada pelo Comitê Gestor, produzindo efeitos a partir de 1o de janeiro do ano-calendário da comunicação; 
II – obrigatoriamente, quando o MEI incorrer em alguma das situações previstas no § 4o deste artigo, devendo a comunicação ser efetuada até o último dia útil do mês subseqüente àquele em que ocorrida a situação de vedação, produzindo efeitos a partir do mês subseqüente ao da ocorrência da situação impeditiva;  III – obrigatoriamente, quando o MEI exceder, no ano-calendário, o limite de receita bruta previsto no § 1o deste artigo, devendo a comunicação ser efetuada até o último dia útil do mês subseqüente àquele em que ocorrido o excesso, produzindo efeitos:  
a) a partir de 1o de janeiro do ano-calendário subseqüente ao da ocorrência do excesso, na hipótese de não ter ultrapassado o referido limite em mais de 20% (vinte por cento);  
b) retroativamente a 1o de janeiro do ano-calendário da ocorrência do excesso, na hipótese de ter ultrapassado o referido limite em mais de 20% (vinte por cento);  
IV – obrigatoriamente, quando o MEI exceder o limite de receita bruta previsto no § 2o deste artigo, devendo a comunicação ser efetuada até o último dia útil do mês subseqüente àquele em que ocorrido o excesso, produzindo efeitos:  
a) a partir de 1o de janeiro do ano-calendário subseqüente ao da ocorrência do excesso, na hipótese de não ter ultrapassado o referido limite em mais de 20% (vinte por cento);  
b) retroativamente ao início de atividade, na hipótese de ter ultrapassado o referido limite em mais de 20% (vinte por cento).  
§ 8o  O desenquadramento de ofício dar-se-á quando verificada a falta de comunicação de que trata o § 7o deste artigo.  
§ 9o  O Empresário Individual desenquadrado da sistemática de recolhimento prevista no caput deste artigo passará a recolher os tributos devidos pela regra geral do Simples Nacional a partir da data de início dos efeitos do desenquadramento, ressalvado o disposto no § 10 deste artigo.  
§ 10.  Nas hipóteses previstas nas alíneas a dos incisos III e IV do § 7o deste artigo, o MEI deverá recolher a diferença, sem acréscimos, em parcela única, juntamente com a da apuração do mês de janeiro do ano-calendário subseqüente ao do excesso, na forma a ser estabelecida em ato do Comitê Gestor.  
§ 11.  O valor referido na alínea a do inciso V do § 3o deste artigo será reajustado, na forma prevista em lei ordinária, na mesma data de reajustamento dos benefícios de que trata a Lei no8.213, de 24 de julho de 1991, de forma a manter equivalência com a contribuição de que trata o § 2º do art. 21 da Lei nº 8.212, de 24 de julho de 1991.  
§ 12.  Aplica-se ao MEI que tenha optado pela contribuição na forma do § 1o deste artigo o disposto no § 4º do art. 55 e no § 2º do art. 94, ambos da Lei nº 8.213, de 24 de julho de 1991, exceto se optar pela complementação da contribuição previdenciária a que se refere o § 3º do art. 21 da Lei nº 8.212, de 24 de julho de 1991.  
§ 13.  O MEI está dispensado de atender o disposto no inciso IV do caput do art. 32 da Lei nº 8.212, de 24 de julho de 1991.
§ 14.  O Comitê Gestor disciplinará o disposto neste artigo.” 
“Art. 18-B.  A empresa contratante de serviços executados por intermédio do MEI mantém, em relação a esta contratação, a obrigatoriedade de recolhimento da contribuição a que se refere o inciso III do caput e o § 1º do art. 22 da Lei nº 8.212, de 24 de julho de 1991, e o cumprimento das obrigações acessórias relativas à contratação de contribuinte individual.  
Parágrafo único.  Aplica-se o disposto neste artigo exclusivamente em relação ao MEI que for contratado para prestar serviços de hidráulica, eletricidade, pintura, alvenaria, carpintaria e de manutenção ou reparo de veículos.” 
“Art. 18-C.  Observado o disposto no art. 18-A, e seus parágrafos, desta Lei Complementar, poderá se enquadrar como MEI o empresário individual que possua um único empregado que receba exclusivamente 1 (um) salário mínimo ou o piso salarial da categoria profissional. 
Parágrafo único.  Na hipótese referida no caput deste artigo, o MEI:  
I – deverá reter e recolher a contribuição previdenciária relativa ao segurado a seu serviço na forma da lei, observados prazo e condições estabelecidos pela Secretaria da Receita Federal do Brasil;  
II – fica obrigado a prestar informações relativas ao segurado a seu serviço, na forma estabelecida pelo Comitê Gestor;  
III – está sujeito ao recolhimento da contribuição de que trata o inciso VI do caput do art. 13 desta Lei Complementar, calculada à alíquota de 3% (três por cento) sobre o salário de contribuição previsto no caput.” 
“Art. 21.  .......................................................................
............................................................................................. 
§ 4º  A retenção na fonte de ISS das microempresas ou das empresas de pequeno porte optantes pelo Simples Nacional somente será permitida se observado o disposto no art. 3o da Lei Complementar no 116, de 31 de julho de 2003, e deverá observar as seguintes normas: 
I – a alíquota aplicável na retenção na fonte deverá ser informada no documento fiscal e corresponderá ao percentual de ISS previsto nos Anexos III, IV ou V desta Lei Complementar para a faixa de receita bruta a que a microempresa ou a empresa de pequeno porte estiver sujeita no mês anterior ao da prestação; 
II – na hipótese de o serviço sujeito à retenção ser prestado no mês de início de atividades da microempresa ou empresa de pequeno porte, deverá ser aplicada pelo tomador a alíquota correspondente ao percentual de ISS referente à menor alíquota prevista nos Anexos III, IV ou V desta Lei Complementar; 
III – na hipótese do inciso II deste parágrafo, constatando-se que houve diferença entre a alíquota utilizada e a efetivamente apurada, caberá à microempresa ou empresa de pequeno porte prestadora dos serviços efetuar o recolhimento dessa diferença no mês subseqüente ao do início de atividade em guia própria do Município; 
IV – na hipótese de a microempresa ou empresa de pequeno porte estar sujeita à tributação do ISS no Simples Nacional por valores fixos mensais, não caberá a retenção a que se refere o caput deste parágrafo; 
V – na hipótese de a microempresa ou empresa de pequeno porte não informar a alíquota de que tratam os incisos I e II deste parágrafo no documento fiscal, aplicar-se-á a alíquota correspondente ao percentual de ISS referente à maior alíquota prevista nos Anexos III, IV ou V desta Lei Complementar; 
VI – não será eximida a responsabilidade do prestador de serviços quando a alíquota do ISS informada no documento fiscal for inferior à devida, hipótese em que o recolhimento dessa diferença será realizado em guia própria do Município; 
VII – o valor retido, devidamente recolhido, será definitivo, não sendo objeto de partilha com os municípios, e sobre a receita de prestação de serviços que sofreu a retenção não haverá incidência de ISS a ser recolhido no Simples Nacional. 
§ 4o-A.  Na hipótese de que tratam os incisos I e II do § 4o, a falsidade na prestação dessas informações sujeitará o responsável, o titular, os sócios ou os administradores da microempresa e da empresa de pequeno porte, juntamente com as demais pessoas que para ela concorrerem, às penalidades previstas na legislação criminal e tributária.
...................................................................................” (NR) 
“Art. 23.  ........................................................................ 
§ 1º  As pessoas jurídicas e aquelas a elas equiparadas pela legislação tributária não optantes pelo Simples Nacional terão direito a crédito correspondente ao ICMS incidente sobre as suas aquisições de mercadorias de microempresa ou empresa de pequeno porte optante pelo Simples Nacional, desde que destinadas à comercialização ou industrialização e observado, como limite, o ICMS efetivamente devido pelas optantes pelo Simples Nacional em relação a essas aquisições. 
§ 2o  A alíquota aplicável ao cálculo do crédito de que trata o § 1o deste artigo deverá ser informada no documento fiscal e corresponderá ao percentual de ICMS previsto nos Anexos I ou II desta Lei Complementar para a faixa de receita bruta a que a microempresa ou a empresa de pequeno porte estiver sujeita no mês anterior ao da operação.  
§ 3o  Na hipótese de a operação ocorrer no mês de início de atividades da microempresa ou empresa de pequeno porte optante pelo Simples Nacional, a alíquota aplicável ao cálculo do crédito de que trata o § 1o deste artigo corresponderá ao percentual de ICMS referente à menor alíquota prevista nos Anexos I ou II desta Lei Complementar. 
§ 4o  Não se aplica o disposto nos §§ 1o a 3o deste artigo quando: 
I – a microempresa ou empresa de pequeno porte estiver sujeita à tributação do ICMS no Simples Nacional por valores fixos mensais; 
II – a microempresa ou a empresa de pequeno porte não informar a alíquota de que trata o § 2o deste artigo no documento fiscal; 
III – houver isenção estabelecida pelo Estado ou Distrito Federal que abranja a faixa de receita bruta a que a microempresa ou a empresa de pequeno porte estiver sujeita no mês da operação; 
IV – o remetente da operação ou prestação considerar, por opção, que a alíquota determinada na forma do caput e dos §§ 1o e 2o do art. 18 desta Lei Complementar deverá incidir sobre a receita recebida no mês. 
§ 5o  Mediante deliberação exclusiva e unilateral dos Estados e do Distrito Federal, poderá ser concedido às pessoas jurídicas e àquelas a elas equiparadas pela legislação tributária não optantes pelo Simples Nacional crédito correspondente ao ICMS incidente sobre os insumos utilizados nas mercadorias adquiridas de indústria optante pelo Simples Nacional, sendo vedado o estabelecimento de diferenciação no valor do crédito em razão da procedência dessas mercadorias.  
§ 6o  O Comitê Gestor do Simples Nacional disciplinará o disposto neste artigo.” (NR) 
“Art. 26.  ........................................................................... 
§ 1º  Os empreendedores individuais com receita bruta acumulada no ano-calendário de até R$ 36.000,00 (trinta e seis mil reais), na forma estabelecida em ato do Comitê Gestor, farão a comprovação da receita bruta, mediante apresentação do registro de vendas ou de prestação de serviços, ficando dispensados da emissão do documento fiscal previsto no inciso I do caput deste artigo, ressalvadas as hipóteses de emissão obrigatória previstas pelo referido Comitê.
............................................................................................. 
§ 6º  Na hipótese do § 1o deste artigo: 
I – deverão ser anexados ao registro de vendas ou de prestação de serviços, na forma regulamentada pelo Comitê Gestor, os documentos fiscais comprobatórios das entradas de  mercadorias e serviços tomados referentes ao período, bem como os documentos fiscais relativos às operações ou prestações realizadas eventualmente emitidos;  
II – será obrigatória a emissão de documento fiscal nas vendas e nas prestações de serviços realizadas pelo empreendedor individual para destinatário cadastrado no Cadastro Nacional de Pessoas Jurídicas – CNPJ, ficando dispensado desta emissão para o consumidor final.” (NR) 
“Art. 33.  ........................................................................
............................................................................................. 
§ 2º  Na hipótese de a microempresa ou empresa de pequeno porte exercer alguma das atividades de prestação de serviços previstas no § 5o-C do art. 18 desta Lei Complementar, caberá à Secretaria da Receita Federal do Brasil a fiscalização da Contribuição para a Seguridade Social, a cargo da empresa, de que trata o art. 22 da Lei no 8.212, de 24 de julho de 1991.
...................................................................................” (NR) 
“Art. 36.  A falta de comunicação, quando obrigatória, da exclusão da pessoa jurídica do Simples Nacional, nos prazos determinados no § 1o do art. 30 desta Lei Complementar, sujeitará a pessoa jurídica a multa correspondente a 10% (dez por cento) do total dos impostos e contribuições devidos de conformidade com o Simples Nacional no mês que anteceder o início dos efeitos da exclusão, não inferior a R$ 200,00 (duzentos reais), insusceptível de redução.” (NR) 
“Art. 36-A.  A falta de comunicação, quando obrigatória, do  desenquadramento do microempreendedor individual da sistemática de recolhimento prevista no art. 18-A desta Lei Complementar nos prazos determinados em seu § 7o sujeitará o microempreendedor individual a multa no valor de R$ 50,00 (cinquenta reais), insusceptível de redução.” 
“Art. 38.  ........................................................................
............................................................................................. 
§ 3º  A multa mínima a ser aplicada será de R$ 200,00 (duzentos reais).
............................................................................................. 
§ 6º  A multa mínima de que trata o § 3o deste artigo a ser aplicada ao Microempreendedor Individual na vigência da opção de que trata o art. 18-A desta Lei Complementar será de R$ 50,00 (cinqüenta reais).” (NR) 
“Art. 77.  .......................................................................
............................................................................................. 
§ 6º  O Comitê de que trata o inciso III do caput do art. 2o desta Lei Complementar expedirá, até 31 de dezembro de 2009, as instruções que se fizerem necessárias relativas a sua competência.” (NR) 
Art. 4o  A partir de 1o de janeiro de 2009, o art. 25 da Lei Complementar no 123, de 14 de dezembro de 2006, passa a vigorar acrescido dos seguintes §§ 2o, 3o e 4o, ficando renumerado o parágrafo único como § 1o: 
“Art. 25.  ........................................................................
............................................................................................. 
§ 2o  A situação de inatividade deverá ser informada na declaração de que trata o caput deste artigo, na forma regulamentada pelo Comitê Gestor. 
§ 3o  Para efeito do disposto no § 2o deste artigo, considera-se em situação de inatividade a microempresa ou a empresa de pequeno porte que não apresente mutação patrimonial e atividade operacional durante todo o ano-calendário. 
§ 4o  A declaração de que trata o caput deste artigo, relativa ao MEI definido no art. 18-A desta Lei Complementar, conterá, para efeito do disposto no art. 3o da Lei Complementar no 63, de 11 de janeiro de 1990, tão-somente as informações relativas à receita bruta total sujeita ao ICMS, sendo vedada a instituição de declarações adicionais em decorrência da referida Lei Complementar.” (NR) 
Art. 5o  A partir de 1o de janeiro de 2009: 
I – os Anexos I a III da Lei Complementar no 123, de 14 de dezembro de 2006, passam a vigorar com a redação dos Anexos I a III desta Lei Complementar; 
II – o Anexo V da Lei Complementar no 123, de 14 de dezembro de 2006, passa a vigorar com a redação do Anexo IV desta Lei Complementar. 
Art. 6o  O Poder Executivo fará publicar no Diário Oficial da União, no mês de janeiro de 2009, a íntegra da Lei Complementar no 123, de 14 de dezembro de 2006, com as alterações resultantes da Lei Complementar no127, de 14 de agosto de 2007, bem como com as resultantes das desta Lei Complementar. 
Art. 7o  O § 4o do art. 21 da Lei no 8.212, de 24 de julho de 1991, passa a vigorar com a seguinte modificação:  
“Art. 21.  ........................................................................
............................................................................................. 
§ 4o  A contribuição complementar a que se refere o § 3o deste artigo será exigida a qualquer tempo, sob pena de indeferimento do benefício.” (NR)  
Art. 8o  A Lei no 8.212, de 24 de julho de 1991, passa a vigorar acrescida do seguinte art. 45-A:  
“Art. 45-A.  O contribuinte individual que pretenda contar como tempo de contribuição, para fins de obtenção de benefício no Regime Geral de Previdência Social ou de contagem recíproca do tempo de contribuição, período de atividade remunerada alcançada pela decadência deverá indenizar o INSS.  
§ 1o  O valor da indenização a que se refere o caput deste artigo e o § 1o do art. 55 da Lei no 8.213, de 24 de julho de 1991, corresponderá a 20% (vinte por cento):  
I – da média aritmética simples dos maiores salários-de-contribuição, reajustados, correspondentes a 80% (oitenta por cento) de todo o período contributivo decorrido desde a competência julho de 1994; ou 
II – da remuneração sobre a qual incidem as contribuições para o regime próprio de previdência social a que estiver filiado o interessado, no caso de indenização para fins da contagem recíproca de que tratam os arts. 94 a 99 da Lei nº 8.213, de 24 de julho de 1991, observados o limite máximo previsto no art. 28 e o disposto em regulamento.  
§ 2o  Sobre os valores apurados na forma do § 1o deste artigo incidirão juros moratórios de 0,5% (cinco décimos por cento) ao mês, capitalizados anualmente, limitados ao percentual máximo de 50% (cinqüenta por cento), e multa de 10% (dez por cento).
§ 3o  O disposto no § 1o deste artigo  não se aplica aos casos de contribuições em atraso não alcançadas pela decadência do direito de a Previdência constituir o respectivo crédito, obedecendo-se, em relação a elas, as disposições aplicadas às empresas em geral.”  
Art. 9o  O art. 29-A da Lei no 8.213, de 24 de julho de 1991, passa a vigorar com as seguintes modificações: 
“Art. 29-A.  O INSS utilizará as informações constantes no Cadastro Nacional de Informações Sociais – CNIS sobre os vínculos e as remunerações dos segurados, para fins de cálculo do salário-de-benefício, comprovação de filiação ao Regime Geral de Previdência Social, tempo de contribuição e relação de emprego.
............................................................................................. 
§ 2º O segurado poderá solicitar, a qualquer momento, a inclusão, exclusão ou retificação de informações constantes do CNIS, com a apresentação de documentos comprobatórios dos dados divergentes, conforme critérios definidos pelo INSS.  
§ 3o  A aceitação de informações relativas a vínculos e remunerações inseridas extemporaneamente no CNIS, inclusive retificações de informações anteriormente inseridas,  fica condicionada à comprovação dos dados ou das divergências apontadas, conforme critérios definidos em regulamento.  
§ 4o  Considera-se extemporânea a inserção de dados decorrentes de documento inicial ou de retificação de dados anteriormente informados, quando o documento ou a retificação, ou a informação retificadora, forem apresentados após os prazos estabelecidos em regulamento.  
§ 5o  Havendo dúvida sobre a regularidade do vínculo incluído no CNIS e inexistência de informações sobre remunerações e contribuições, o INSS exigirá a apresentação dos documentos que serviram de base à anotação, sob pena de exclusão do período.” (NR)  
Art. 10. Os arts. 968 e 1.033 da Lei no 10.406, de 10 de janeiro de 2002 – Código Civil, passam a vigorar com as seguintes alterações: 
“Art. 968.  ......................................................................
............................................................................................. 
§ 3º Caso venha a admitir sócios, o empresário individual poderá solicitar ao Registro Público de Empresas Mercantis a transformação de seu registro de empresário para registro de sociedade empresária, observado, no que couber, o disposto nos arts. 1.113 a 1.115 deste Código.” (NR) 
“Art. 1.033.  ..................................................................... 
Parágrafo único.  Não se aplica o disposto no inciso IV caso o sócio remanescente, inclusive na hipótese de concentração de todas as cotas da sociedade sob sua titularidade, requeira no Registro Público de Empresas Mercantis a transformação do registro da sociedade para empresário individual, observado, no que couber, o disposto nos arts. 1.113 a 1.115 deste Código.” (NR) 
Art. 11.  A partir de 1o de janeiro de 2010, o art. 10 da Lei no 8.029, de 12 de abril de 1990, passa a vigorar com a seguinte redação: 
“Art. 10.  ......................................................................... 
§ 1º  Os membros dos Conselhos Deliberativo e Fiscal e seus respectivos suplentes terão mandato de 4 (quatro) anos e a eles não será atribuída qualquer remuneração. 
§ 2o  O Presidente do Conselho Deliberativo será eleito dentre seus membros, para um mandato de 4 (quatro) anos, vedada a recondução. 
§ 3o  A Diretoria Executiva será composta por 1 (um) Presidente e 2 (dois) Diretores, eleitos pelo Conselho Deliberativo, com mandato de 4 (quatro) anos. 
§ 4o  Aos eleitos em 2008, para exercer primeiro mandato no biênio 2009/2010, não se aplica a vedação de recondução do § 2o deste artigo. 
§ 5o  O mandato de 4 (quatro) anos a que se referem os §§ 1o e 2o deste artigo não se aplica ao Presidente do Conselho Deliberativo eleito para o biênio 2009/2010, nem aos membros dos Conselhos Deliberativo e Fiscal indicados para o biênio 2009/2010.” (NR) 
Art. 12.  Acrescente-se à Lei Complementar no 123, de 14 de dezembro de 2006, o seguinte art. 85-A: 
“Art. 85-A.  Caberá ao Poder Público Municipal designar Agente de Desenvolvimento para a efetivação do disposto nesta Lei Complementar, observadas as especificidades locais. 
§ 1o  A função de Agente de Desenvolvimento caracteriza-se pelo exercício de articulação das ações públicas para a promoção do desenvolvimento local e territorial, mediante ações locais ou comunitárias, individuais ou coletivas, que visem ao cumprimento das disposições e diretrizes contidas nesta Lei Complementar, sob supervisão do órgão gestor local responsável pelas políticas de desenvolvimento. 
§ 2o  O Agente de Desenvolvimento deverá preencher os seguintes requisitos: 
I – residir na área da comunidade em que atuar; 
II – haver concluído, com aproveitamento, curso de qualificação básica para a formação de Agente de Desenvolvimento; e 
III – haver concluído o ensino fundamental. 
§ 3o  O Ministério do Desenvolvimento, Indústria e Comércio Exterior, juntamente com as entidades municipalistas e de apoio e representação empresarial, prestarão suporte aos referidos agentes na forma de capacitação, estudos e pesquisas, publicações, promoção de intercâmbio de informações e experiências.” 
Art. 13.  Ficam revogados: 
I – a partir da data de publicação desta Lei Complementar:  
a) os arts. 45 e 46 da Lei nº 8.212, de 24 de julho de 1991; 
b) o art. 78, os incisos I a XXI e XXIII a XXVII do § 1o do art. 17 e os incisos I a VII do § 5o do art. 18, bem como o § 4o do art. 29, todos da Lei Complementar no 123, de 14 de dezembro de 2006;  
II – a partir de 1o de janeiro de 2009, o inciso IV do art. 17, os incisos I a III do § 1º do art. 26 e os seguintes dispositivos do art. 18, todos da Lei Complementar no 123, de 14 de dezembro de 2006: 
a) os incisos VI a VIII, X, XI e XII do § 5º-B; 
b) os incisos II, III, IV e V do § 5º-C; 
c) o inciso VII do § 5º-D;  
d) o inciso VIII do § 5º-D; e 
e) o § 22 do art. 18. 
Art. 14.  Esta Lei Complementar entra em vigor na data de sua publicação, salvo em relação: 
I – ao art. 1o, que produz efeitos desde 1o de julho de 2007; 
II – aos arts. 3o a 5o e ao inciso II do caput do art. 13, os quais produzirão efeitos a partir de 1o de janeiro de 2009, com exceção dos dispositivos dos arts. 3o e 4o especificados no inciso III deste artigo; 
III – aos §§ 1o a 3o do art. 4o, arts. 18-A a 18-C, § 4o do art. 25, art. 36-A e § 6o do art. 38 da Lei Complementar no 123, de 14 de dezembro de 2006, os quais produzirão efeitos a partir de 1o de julho de 2009. 
Brasília, 19 de dezembro de 2008; 187o da Independência e 120o da República. 
LUIZ INÁCIO LULA DA SILVA
Guido Mantega
Miguel Jorge
Este texto não substitui o publicado no DOU de 22.12.2008.
ANEXO I 
Partilha do Simples Nacional – Comércio 
Receita Bruta em 12 meses (em R$)
ALÍQUOTA
IRPJ
CSLL
COFINS
PIS/PASEP
CPP
ICMS
Até 120.000,00
4,00%
0,00%
0,00%
0,00%
0,00%
2,75%
1,25%
De 120.000,01 a 240.000,00
5,47%
0,00%
0,00%
0,86%
0,00%
2,75%
1,86%
De 240.000,01 a 360.000,00
6,84%
0,27%
0,31%
0,95%
0,23%
2,75%
2,33%
De 360.000,01 a 480.000,00
7,54%
0,35%
0,35%
1,04%
0,25%
2,99%
2,56%
De 480.000,01 a 600.000,00
7,60%
0,35%
0,35%
1,05%
0,25%
3,02%
2,58%
De 600.000,01 a 720.000,00
8,28%
0,38%
0,38%
1,15%
0,27%
3,28%
2,82%
De 720.000,01 a 840.000,00
8,36%
0,39%
0,39%
1,16%
0,28%
3,30%
2,84%
De 840.000,01 a 960.000,00
8,45%
0,39%
0,39%
1,17%
0,28%
3,35%
2,87%
De 960.000,01 a 1.080.000,00
9,03%
0,42%
0,42%
1,25%
0,30%
3,57%
3,07%
De 1.080.000,01 a 1.200.000,00
9,12%
0,43%
0,43%
1,26%
0,30%
3,60%
3,10%
De 1.200.000,01 a 1.320.000,00
9,95%
0,46%
0,46%
1,38%
0,33%
3,94%
3,38%
De 1.320.000,01 a 1.440.000,00
10,04%
0,46%
0,46%
1,39%
0,33%
3,99%
3,41%
De 1.440.000,01 a 1.560.000,00
10,13%
0,47%
0,47%
1,40%
0,33%
4,01%
3,45%
De 1.560.000,01 a 1.680.000,00
10,23%
0,47%
0,47%
1,42%
0,34%
4,05%
3,48%
De 1.680.000,01 a 1.800.000,00
10,32%
0,48%
0,48%
1,43%
0,34%
4,08%
3,51%
De 1.800.000,01 a 1.920.000,00
11,23%
0,52%
0,52%
1,56%
0,37%
4,44%
3,82%
De 1.920.000,01 a 2.040.000,00
11,32%
0,52%
0,52%
1,57%
0,37%
4,49%
3,85%
De 2.040.000,01 a 2.160.000,00
11,42%
0,53%
0,53%
1,58%
0,38%
4,52%
3,88%
De 2.160.000,01 a 2.280.000,00
11,51%
0,53%
0,53%
1,60%
0,38%
4,56%
3,91%
De 2.280.000,01 a 2.400.000,00
11,61%
0,54%
0,54%
1,60%
0,38%
4,60%
3,95%

ANEXO II
Partilha do Simples Nacional – Indústria 
Receita Bruta em 12 meses (em R$)
ALÍQUOTA
IRPJ
CSLL
COFINS
PIS/PASEP
CPP
ICMS
IPI
Até 120.000,00
4,50%
0,00%
0,00%
0,00%
0,00%
2,75%
1,25%
0,50%
De 120.000,01 a 240.000,00
5,97%
0,00%
0,00%
0,86%
0,00%
2,75%
1,86%
0,50%
De 240.000,01 a 360.000,00
7,34%
0,27%
0,31%
0,95%
0,23%
2,75%
2,33%
0,50%
De 360.000,01 a 480.000,00
8,04%
0,35%
0,35%
1,04%
0,25%
2,99%
2,56%
0,50%
De 480.000,01 a 600.000,00
8,10%
0,35%
0,35%
1,05%
0,25%
3,02%
2,58%
0,50%
De 600.000,01 a 720.000,00
8,78%
0,38%
0,38%
1,15%
0,27%
3,28%
2,82%
0,50%
De 720.000,01 a 840.000,00
8,86%
0,39%
0,39%
1,16%
0,28%
3,30%
2,84%
0,50%
De 840.000,01 a 960.000,00
8,95%
0,39%
0,39%
1,17%
0,28%
3,35%
2,87%
0,50%
De 960.000,01 a 1.080.000,00
9,53%
0,42%
0,42%
1,25%
0,30%
3,57%
3,07%
0,50%
De 1.080.000,01 a 1.200.000,00
9,62%
0,42%
0,42%
1,26%
0,30%
3,62%
3,10%
0,50%
De 1.200.000,01 a 1.320.000,00
10,45%
0,46%
0,46%
1,38%
0,33%
3,94%
3,38%
0,50%
De 1.320.000,01 a 1.440.000,00
10,54%
0,46%
0,46%
1,39%
0,33%
3,99%
3,41%
0,50%
De 1.440.000,01 a 1.560.000,00
10,63%
0,47%
0,47%
1,40%
0,33%
4,01%
3,45%
0,50%
De 1.560.000,01 a 1.680.000,00
10,73%
0,47%
0,47%
1,42%
0,34%
4,05%
3,48%
0,50%
De 1.680.000,01 a 1.800.000,00
10,82%
0,48%
0,48%
1,43%
0,34%
4,08%
3,51%
0,50%
De 1.800.000,01 a 1.920.000,00
11,73%
0,52%
0,52%
1,56%
0,37%
4,44%
3,82%
0,50%
De 1.920.000,01 a 2.040.000,00
11,82%
0,52%
0,52%
1,57%
0,37%
4,49%
3,85%
0,50%
De 2.040.000,01 a 2.160.000,00
11,92%
0,53%
0,53%
1,58%
0,38%
4,52%
3,88%
0,50%
De 2.160.000,01 a 2.280.000,00
12,01%
0,53%
0,53%
1,60%
0,38%
4,56%
3,91%
0,50%
De 2.280.000,01 a 2.400.000,00
12,11%
0,54%
0,54%
1,60%
0,38%
4,60%
3,95%
0,50%
ANEXO III
Partilha do Simples Nacional – Serviços e Locação de Bens Móveis 
Receita Bruta em 12 meses (em R$)
ALÍQUOTA
IRPJ
CSLL
COFINS
PIS/PASEP
CPP
ISS
Até 120.000,00
6,00%
0,00%
0,00%
0,00%
0,00%
4,00%
2,00%
De 120.000,01 a 240.000,00
8,21%
0,00%
0,00%
1,42%
0,00%
4,00%
2,79%
De 240.000,01 a 360.000,00
10,26%
0,48%
0,43%
1,43%
0,35%
4,07%
3,50%
De 360.000,01 a 480.000,00
11,31%
0,53%
0,53%
1,56%
0,38%
4,47%
3,84%
De 480.000,01 a 600.000,00
11,40%
0,53%
0,52%
1,58%
0,38%
4,52%
3,87%
De 600.000,01 a 720.000,00
12,42%
0,57%
0,57%
1,73%
0,40%
4,92%
4,23%
De 720.000,01 a 840.000,00
12,54%
0,59%
0,56%
1,74%
0,42%
4,97%
4,26%
De 840.000,01 a 960.000,00
12,68%
0,59%
0,57%
1,76%
0,42%
5,03%
4,31%
De 960.000,01 a 1.080.000,00
13,55%
0,63%
0,61%
1,88%
0,45%
5,37%
4,61%
De 1.080.000,01 a 1.200.000,00
13,68%
0,63%
0,64%
1,89%
0,45%
5,42%
4,65%
De 1.200.000,01 a 1.320.000,00
14,93%
0,69%
0,69%
2,07%
0,50%
5,98%
5,00%
De 1.320.000,01 a 1.440.000,00
15,06%
0,69%
0,69%
2,09%
0,50%
6,09%
5,00%
De 1.440.000,01 a 1.560.000,00
15,20%
0,71%
0,70%
2,10%
0,50%
6,19%
5,00%
De 1.560.000,01 a 1.680.000,00
15,35%
0,71%
0,70%
2,13%
0,51%
6,30%
5,00%
De 1.680.000,01 a 1.800.000,00
15,48%
0,72%
0,70%
2,15%
0,51%
6,40%
5,00%
De 1.800.000,01 a 1.920.000,00
16,85%
0,78%
0,76%
2,34%
0,56%
7,41%
5,00%
De 1.920.000,01 a 2.040.000,00
16,98%
0,78%
0,78%
2,36%
0,56%
7,50%
5,00%
De 2.040.000,01 a 2.160.000,00
17,13%
0,80%
0,79%
2,37%
0,57%
7,60%
5,00%
De 2.160.000,01 a 2.280.000,00
17,27%
0,80%
0,79%
2,40%
0,57%
7,71%
5,00%
De 2.280.000,01 a 2.400.000,00
17,42%
0,81%
0,79%
2,42%
0,57%
7,83%
5,00%
ANEXO IV 
(Anexo V da Lei Complementar no 123, de 14 de dezembro de 2006) 
1) Será apurada a relação (r) conforme abaixo: 
(r) = Folha de Salários incluídos encargos (em 12 meses)
Receita Bruta (em 12 meses) 
2) Nas hipóteses em que (r) corresponda aos intervalos centesimais da Tabela V-A, onde “<” significa menor que, “>” significa maior que, “=<” significa igual ou menor que e “>=” significa maior ou igual que, as alíquotas do Simples Nacional relativas ao IRPJ, PIS/Pasep, CSLL, Cofins  e CPP corresponderão ao seguinte: 
Receita Bruta em 12 meses (em R$)
(r)<0,10
0,10=< (r)
e
(r) < 0,15
0,15=< (r)
e
(r) < 0,20
0,20=< (r)
e
(r) < 0,25
0,25=< (r)
e
(r) < 0,30
0,30=< (r)
e
(r) < 0,35
0,35=< (r)
e
(r) < 0,40
(r) >= 0,40
Até 120.000,00
17,50%
15,70%
13,70%
11,82%
10,47%
9,97%
8,80%
8,00%
De 120.000,01 a 240.000,00
17,52%
15,75%
13,90%
12,60%
12,33%
10,72%
9,10%
8,48%
De 240.000,01 a 360.000,00
17,55%
15,95%
14,20%
12,90%
12,64%
11,11%
9,58%
9,03%
De 360.000,01 a 480.000,00
17,95%
16,70%
15,00%
13,70%
13,45%
12,00%
10,56%
9,34%
De 480.000,01 a 600.000,00
18,15%
16,95%
15,30%
14,03%
13,53%
12,40%
11,04%
10,06%
De 600.000,01 a 720.000,00
18,45%
17,20%
15,40%
14,10%
13,60%
12,60%
11,60%
10,60%
De 720.000,01 a 840.000,00
18,55%
17,30%
15,50%
14,11%
13,68%
12,68%
11,68%
10,68%
De 840.000,01 a 960.000,00
18,62%
17,32%
15,60%
14,12%
13,69%
12,69%
11,69%
10,69%
De 960.000,01 a 1.080.000,00
18,72%
17,42%
15,70%
14,13%
14,08%
13,08%
12,08%
11,08%
De 1.080.000,01 a 1.200.000,00
18,86%
17,56%
15,80%
14,14%
14,09%
13,09%
12,09%
11,09%
De 1.200.000,01 a 1.320.000,00
18,96%
17,66%
15,90%
14,49%
14,45%
13,61%
12,78%
11,87%
De 1.320.000,01 a 1.440.000,00
19,06%
17,76%
16,00%
14,67%
14,64%
13,89%
13,15%
12,28%
De 1.440.000,01 a 1.560.000,00
19,26%
17,96%
16,20%
14,86%
14,82%
14,17%
13,51%
12,68%
De 1.560.000,01 a 1.680.000,00
19,56%
18,30%
16,50%
15,46%
15,18%
14,61%
14,04%
13,26%
De 1.680.000,01 a 1.800.000,00
20,70%
19,30%
17,45%
16,24%
16,00%
15,52%
15,03%
14,29%
De 1.800.000,01 a 1.920.000,00
21,20%
20,00%
18,20%
16,91%
16,72%
16,32%
15,93%
15,23%
De 1.920.000,01 a 2.040.000,00
21,70%
20,50%
18,70%
17,40%
17,13%
16,82%
16,38%
16,17%
De 2.040.000,01 a 2.160.000,00
22,20%
20,90%
19,10%
17,80%
17,55%
17,22%
16,82%
16,51%
De 2.160.000,01 a 2.280.000,00
22,50%
21,30%
19,50%
18,20%
17,97%
17,44%
17,21%
16,94%
De 2.280.000,01 a 2.400.000,00
22,90%
21,80%
20,00%
18,60%
18,40%
17,85%
17,60%
17,18%

3) Somar-se-á a alíquota do Simples Nacional relativa ao IRPJ, PIS/Pasep, CSLL, Cofins e CPP apurada na forma acima a parcela correspondente ao ISS prevista no Anexo IV.
4) A partilha das receitas relativas ao IRPJ, PIS/Pasep, CSLL, Cofins e CPP arrecadadas na forma deste Anexo será realizada com base nos parâmetros definidos na Tabela V-B, onde:
(I) = pontos percentuais da partilha destinada à CPP;
(J) = pontos percentuais da partilha destinada ao IRPJ, calculados após o resultado do fator (I);
(K) = pontos percentuais da partilha destinada à CSLL, calculados após o resultado dos fatores (I) e (J);
L = pontos percentuais da partilha destinada à COFINS, calculados após o resultado dos fatores (I), (J) e (K);
(M) = pontos percentuais da partilha destinada à contribuição para o PIS/PASEP, calculados após os resultados dos fatores (I), (J), (K) e (L);
(I) + (J) + (K) + (L) + (M) = 100
N = relação (r) dividida por 0,004, limitando-se o resultado a 100;
P = 0,1 dividido pela relação (r), limitando-se o resultado a 1.
Receita Bruta em 12 meses (em R$)
CPP
IRPJ
CSLL
COFINS
PIS/PASEP
 
I
J
K
L
M
Até 120.000,00
N x
0,9
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 120.000,01 a 240.000,00
N x
0,875
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 240.000,01 a 360.000,00
N x
0,85
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 360.000,01 a 480.000,00
N x
0,825
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 480.000,01 a 600.000,00
N x
0,8
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 600.000,01 a 720.000,00
N x
0,775
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 720.000,01 a 840.000,00
N x
0,75
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 840.000,01 a 960.000,00
N x
0,725
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 960.000,01 a 1.080.000,00
N x
0,7
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 1.080.000,01 a 1.200.000,00
N x
0,675
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 1.200.000,01 a 1.320.000,00
N x
0,65
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 1.320.000,01 a 1.440.000,00
N x
0,625
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 1.440.000,01 a 1.560.000,00
N x
0,6
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 1.560.000,01 a 1.680.000,00
N x
0,575
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 1.680.000,01 a 1.800.000,00
N x
0,55
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 1.800.000,01 a 1.920.000,00
N x
0,525
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 1.920.000,01 a 2.040.000,00
N x
0,5
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 2.040.000,01 a 2.160.000,00
N x
0,475
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 2.160.000,01 a 2.280.000,00
N x
0,45
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
De 2.280.000,01 a 2.400.000,00
N x
0,425
0,75 X
(100 - I)
X P
0,25 X
(100 - I)
X P
0,75 X
(100 – I – J - K)
100 – I – J – K - L
*


